@layout('layout.master')

@section('content')
  <div class="container" style="margin: 2em auto; max-width: 50em">
    <h1 class="title has-text-centered">Welcome to Quized</h1>
    <div class="card">
      <div class="card-content">

        <h3 class="subtitle">Your journey starts here</h3>

        <form action="/signup" method="post">
          {{ csrfField() }}
          <div class="field">
            <label class="label">I am a</label>
            <div class="control">
              <div class="select">
                <select name="role">
                  <option value="1" >Tutor</option>
                  <option value="2" >Student</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input name="name" class="input" type="text" placeholder="Name">
            </div>
          </div>
          
          <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left">
              <input name="username" class="input" type="text" placeholder="Username">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
            </div>
          </div>
          
          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left">
              <input name="email" class="input" type="email" placeholder="Email address">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
            </div>
          </div>
          
          <div class="field">
            <label class="label">Password</label>
            <p class="control has-icons-left">
              <input name="password" class="input" type="password" placeholder="Password">
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
            </p>
          </div>
          
          <div class="field">
            <label class="label">Confirm Password</label>
            <p class="control has-icons-left">
              <input name="confirmPassword" class="input" type="password" placeholder="Confirm Password">
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
            </p>
          </div>
          
          <div class="field is-grouped">
            <div class="control">
              <button type="submit" class="button is-link">Register</button>
            </div>
            <div class="control">
              <a href="/" class="button is-link is-light">Cancel</a>
            </div>
          </div>
          
        </form>

      </div>
    </div>
  </div>
@endsection